# databases
#DATABASE_URL=sqlite:///./test.db
DATABASE_URL=...
DATABASE_ENGINE=...
ENVIRONMENT=...

#security
SECRET_KEY=...
ALGORITHM=...
ACCESS_TOKEN_EXPIRE_MINUTES=...
REFRESH_TOKEN_EXPIRE_DAYS = ... 

#SMTP config
SMTP_PROVIDER=... #hostinger #gmail
RECIEVER_EMAIL=...

# Credenciales para Gmail
SMTP_HOST_GMAIL=...
SMTP_PORT_GMAIL=.
SMTP_USER_GMAIL=...
SMTP_PASS_GMAIL=...

# Credenciales para Hostinger/Titan
SMTP_HOST_HOSTINGER=...
SMTP_PORT_HOSTINGER=...
SMTP_USER_HOSTINGER=...
SMTP_PASS_HOSTINGER=...

# payment provider
PAYMENT_GATEWAY=...

# izipay
IZIPAY_ENV=...  # TEST o PRODUCTION
IZIPAY_IPN_URL=...
IZIPAY_ENDPOINT=...
IZIPAY_USERNAME=...
IZIPAY_PASSWORD=...
IZIPAY_PUBLIC_KEY=...
IZIPAY_HMACSHA256=...

# config
HAS_FREE_DEMO=...
FREE_PLAN_NAME=...
FREE_PLAN_VALIDITY_DAYS=...

# Recaptcha
RECAPTCHA_SECRET_KEY =...
RECAPTCHA_SITE_KEY=...
